<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/morpheus.png" type="image/png">
        <link rel="stylesheet" href="css/null.css">
        <link rel="stylesheet" href="css/index.css"/>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Sign In</title>
    </head>
    <body>
        <div class="fullscreen-bg">
            <video loop="" muted="" autoplay="" poster="img/Neon_Moment.jpg" class="fullscreen-bg__video">
                <source src="img/Neon.webm" type="video/webm">
            </video>
        </div>
        <div class="form_auth_block">
            <div class="form_auth_block_content">
                <p class="form_auth_block_head_text">Sign In</p>
                <form class="form_auth_style" action="form.php" method="post">
                    <input type="email" name="auth_email" placeholder="Email" required >
                    <input type="password" name="auth_pass" placeholder="Password" required >
                    <button class="form_auth_button" type="submit" name="form_auth_submit">Sign In</button>
                </form>
                <span class="create_account"><a href="sign_up.html">Don't have an account? Sign Up</a></span>
            </div>
        </div>
    </body>
</html>
